{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=forgedb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "FORGEDB_LOCAL_DEV_SECRET_KEY_1234567890_ABCDE",
    "Issuer": "ForgeDB.API",
    "Audience": "ForgeDB.Frontend"
  },
  "PythonAnalysis": {
    "BaseUrl": "http://localhost:8002"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://127.0.0.1:4200"
    ]
  }
}
